{
  "name": "finance-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test 'test/*.test.js'",
    "deploy": "npm run build && wrangler pages deploy dist --project-name finance --branch main",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name finance --branch preview",
    "ledger:probe": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js probe",
    "ledger:ingest": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js ingest",
    "ledger:summarize": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js summarize",
    "ledger:tool": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js tool",
    "ledger:mcp": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/mcp.js",
    "ledger:users": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js users",
    "ledger:nutrition": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js nutrition",
    "ledger:costs": "node --env-file-if-exists=.env --env-file-if-exists=.env.ledger ledger/cli.js costs"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@supabase/supabase-js": "^2.110.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.4.0",
    "gridjs": "^6.2.0",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.4"
  }
}
